# AtomOne-Dark - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 9.9.0.1538559 (R2020b) Update 3
# Sat Jan 09 15:13:15 CET 2021
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Bfalse
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-2301980
ColorsBackground=C-14144460
Colors_M_Keywords=C-3770147
Colors_M_Comments=C-10722448
Colors_M_Strings=C-6765703
Colors_M_UnterminatedStrings=C-1720197
Colors_M_SystemCommands=C-3355444
Colors_M_Errors=C-2069387
Colors_HTML_HTMLLinks=C-10375185
Colors_M_Warnings=C-1275791
ColorsMLintAutoFixBackground=C-12303292
Editor.VariableHighlighting.Color=C-2069387
Editor.NonlocalVariableHighlighting.TextColor=C-11094334
Editorhighlight-lines=C-15262942
Editorhighlight-caret-row-boolean-color=C-16762000
EditorRightTextLimitLineColor=C-14665909
Color_CmdWinWarnings=C-1720197
Color_CmdWinErrors=C-2069387
