# DarkMATLAB - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 9.10.0.1739362 (R2021a) Update 5
# Thu Dec 02 17:30:33 CET 2021
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-1
ColorsBackground=C-16777216
Colors_M_Keywords=C-16746241
Colors_M_Comments=C-16724992
Colors_M_Strings=C-7117861
Colors_M_UnterminatedStrings=C-2797997
Colors_M_SystemCommands=C-4210944
Colors_M_Errors=C-2797997
Colors_HTML_HTMLLinks=C-10592257
Colors_M_Warnings=C-27648
ColorsMLintAutoFixBackground=C-9332736
Editor.VariableHighlighting.Color=C-10526836
Editor.NonlocalVariableHighlighting.TextColor=C-16735351
Editorhighlight-lines=C-15789056
Editorhighlight-caret-row-boolean-color=C-16763615
EditorRightTextLimitLineColor=C-5723992
Color_CmdWinWarnings=C-1208813
Color_CmdWinErrors=C-2797997
